NODE_ENV=production
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# DATABASE_URL="postgresql://postgres:63Zi7KfqnLBFLHgm@db.lzcktsrozencszsqukgl.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"


# DATABASE_URL=postgres://computer_user:9Qx0HDJz4brsYfLK0NUvclkG82RvLJkK@dpg-cjl1j98cfp5c73e6k91g-a.oregon-postgres.render.com/computer