NODE_ENV=production
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# DATABASE_URL="postgresql://postgres:63Zi7KfqnLBFLHgm@db.lzcktsrozencszsqukgl.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"