
NODE_ENV=production
PORT=5000

# first 
DATABASE_URL=postgresql://postgres:gs3zzAPw4BMKA51s@db.yqmtlwsjwlabgpfjcqpo.supabase.co:5432/postgres
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"
# supabase pass: gs3zzAPw4BMKA51s 



