
NODE_ENV=production
PORT=5000

DATABASE_URL=postgresql://postgres:2rh7ZmrHVQuBiRF6@db.ntvrukcpewzfqoqikjym.supabase.co:5432/postgres
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

# supabase pass: 2rh7ZmrHVQuBiRF6

# postgresql://postgres:[YOUR-PASSWORD]@db.ntvrukcpewzfqoqikjym.supabase.co:5432/postgres

